# DML-Backported

./: .gitignore  README.md  build.gradle  gradle.properties  mod_cover.xcf
.github/scripts/: bumpVersion.sh
.github/workflows/: gradle.yml
base/src/main/kotlin/dev/nathanpb/dml/: DeepMobLearning.kt  Exceptions.kt  ModConfig.kt
base/src/main/kotlin/net/ersei/dml/: DeepMobLearning.kt  Exceptions.kt  ModConfig.kt
base/src/main/resources/: fabric.mod.json  mixins.dml-refabricated-base.json
base/src/main/resources/assets/dml-backported/blockstates/: trial_keystone.json
base/src/main/resources/assets/dml-refabricated/: pack.mcmeta
base/src/main/resources/assets/dml-refabricated/blockstates/: cafeteria.json  loot_fabricator.json
base/src/main/resources/assets/dml-refabricated/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
base/src/main/resources/data/dml-backported/advancements/: blank_data_model.json  data_models.json  first_join.json  glitch_ingot.json  loot_fabricator.json
base/src/main/resources/data/dml-backported/recipes/: deep_learner.json  glitch_ingot.json  soot_plate.json  trial_key.json  trial_keystone.json
base/src/main/resources/data/dml-refabricated/advancements/: deep_learner.json  pristine_matter.json  root.json  trial.json
base/src/main/resources/data/dml-refabricated/recipes/: loot_fabricator.json  machine_casing.json  soot_redstone.json  trial_key_attune.json
modular-armor/src/main/resources/: fabric.mod.json  mixins.dml-backported-modular-armor.json
modular-armor/src/main/resources/assets/dml-backported/lang/: zh_cn.json
simulacrum/src/main/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json
(+482 files in other folders)
