kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.9
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.18.0+build.397-1.16

loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 0.3.0-alpha7
maven_group = dev.nathanpb
archives_base_name = deepmoblearning-refabricated

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.72+build.1

# Mods and Libs
rei_version=5.1.1
libgui_version=3.0.0-beta.1+1.16.2-rc2
modmenu_version=1.14.6+build.31
autoconfig_version=3.2.0-unstable
clothconfig_version=4.7.0-unstable
ktdatataglib_version=1.4.0
pal_version=1.2.1
