kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2
loom_version=1.0

# Mod Properties
# !!! Do not change mod_version manually !!!
mod_version=0.5.7-BETA-build2
maven_group=net.ersei
archives_base_name=deepmoblearning-backported
curseforge_id=687368
modrinth_id=tlALNajO

# Kotlin
kotlin_version=1.8.4
fabric_kotlin_version=1.8.4+kotlin.1.7.20

# Other Dependencies
ktdatataglib_version=1.6.6
libguiVersion=5.4.0+1.18.2
palVersion=1.5.1
reiVersion=8.3.549
energyVersion=2.2.0
modmenuVersion=3.2.3
clothConfigVersion=6.4.90

mcdUsername=mcd
mcdPassword=mcd

curseforgeToken=1
modrinthToken=1
