kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18
loom_version=0.10

# Mod Properties
# !!! Do not change mod_version manually !!!
mod_version=0.5.0-beta2
maven_group=dev.nathanpb
archives_base_name=deepmoblearning-refabricated
curseforge_id=398614

# Kotlin
kotlin_version=1.6.0
fabric_kotlin_version=1.7.0+kotlin.1.6.0

# Other Dependencies
ktdatataglib_version=1.6.4-1
libguiVersion=5.1.0+1.18
palVersion=1.5.0
reiVersion=7.0.346
energyVersion=2.0.0-beta1
modmenuVersion=3.0.0
clothConfigVersion=6.0.42
patchouliVersion=1.18.1-61-FABRIC

mcdUsername=mcd
mcdPassword=mcd
curseforgeToken=1
