kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.18.2
loom_version=0.12

# Mod Properties
# !!! Do not change mod_version manually !!!
mod_version=0.5.7-BETA-build1
maven_group=dev.nathanpb
archives_base_name=deepmoblearning-refabricated
curseforge_id=398614
modrinth_id=osuPHzT3

# Kotlin
kotlin_version=1.8.4
fabric_kotlin_version=1.8.4+kotlin.1.7.20

# Other Dependencies
ktdatataglib_version=1.6.6
libguiVersion=6.0.0+1.19
palVersion=1.6.0
reiVersion=9.0.491
energyVersion=2.0.0-beta1
modmenuVersion=4.0.0-beta.4
clothConfigVersion=7.0.65

mcdUsername=mcd
mcdPassword=mcd

curseforgeToken=1
modrinthToken=1
